{
  "name": "SEHA Foundation - Social Education Health & Agricultural Foundation",
  "short_name": "SEHA Foundation",
  "description": "Social Education Health & Agricultural Foundation building a sustainable financial ecosystem in Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0A6B3E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "bn",
  "dir": "ltr",
  "categories": ["education", "health", "finance", "nonprofit"],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "attachments",
          "accept": ["*/*"]
        }
      ]
    }
  },
  "icons": [
    {
      "src": "/favicon_io/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}